# AMber

./: README.md
.config/jgit/: config
.eclipse/.metadata/: version.ini
.eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.eclipse/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.eclipse/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.eclipse/org.eclipse.epp.logging.aeri/: anonymousId
.eclipse/org.eclipse.equinox.security/: secure_storage
.eclipse/org.eclipse.oomph.jreinfo/: infos.txt
.eclipse/org.eclipse.oomph.p2/: agents.info  defaults.info
.eclipse/org.eclipse.oomph.p2/cache/: https___download.eclipse.org_oomph_drops_milestone_S20230830-090247-1.30.0-RC1_artifacts.xml.xz  https___download.eclipse.org_oomph_drops_milestone_S20230830-090247-1.30.0-RC1_content.xml.xz
.eclipse/org.eclipse.oomph.setup.installer/: installRoot.txt
.eclipse/org.eclipse.oomph.setup/cache/: http___www.eclipse.org_setups_setups.zip.etag  https___www.eclipse.org_setups_setups.zip.etag
.eclipse/org.eclipse.oomph.setup/setups/: locations.setup  user.setup
Desktop/SeleniumFrameworkk/AmberTest/: .project  index.html  pom.xml
Desktop/SeleniumFrameworkk/AmberTest/Configuration/: Config.properties
Desktop/SeleniumFrameworkk/AmberTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/SeleniumFrameworkk/MVtesting/: .project  pom.xml
Desktop/SeleniumFrameworkk/test/: .classpath  pom.xml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/BDD/: pom.xml
eclipse-workspace/MyFirstRestFrame/: .project  pom.xml
eclipse-workspace/MyFirstRestFrame/src/test/java/Features/: PlaceValidations.feature
eclipse-workspace/MyFirstRestFrame/src/test/java/Pojo/demo/src/demo/: test1.java
eclipse-workspace/MyFirstRestFrame/src/test/java/Pojo/demo/src/pojo/: Api.java
eclipse-workspace/MyFirstRestFrame/src/test/java/Runner/: AddApi.java
eclipse-workspace/MyFirstRestFrame/src/test/java/StepDefination/: AddPlace.java  PlaceValidation.java
eclipse-workspace/MyFirstRestFrame/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/MyFirstRestFrame/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/MyFirstRestFrame/test-output/junitreports/: TEST-Runner.AddApi.xml
eclipse-workspace/MyFirstRestFrame/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/ProjectBDD/: .classpath  pom.xml
eclipse-workspace/ProjectBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/ProjectBDD/test-output/Default suite/: Default test.xml  (+1 more)
eclipse-workspace/RestAssuredFramework/: .classpath
eclipse-workspace/RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/Selnium/: .classpath
eclipse-workspace/Selnium/src/: module-info.java
eclipse-workspace/framework/: .classpath
eclipse-workspace/july/: .classpath  pom.xml  testng.xml
eclipse-workspace/july/src/main/java/pageone/: homepage.java  login.java
eclipse-workspace/newProject/: .project
eclipse-workspace/projectrest/: .project
eclipse-workspace/projectrest/test-output/: emailable-report.html  index.html  testng-results.xml
(+255 files in other folders)
